student table -
    -Registration_ID : Auto_INCREMENT, PRIMARY KEY, int
    -FULL NAME : VARCHAR NOT NULL
    -Roll No : int NOT NULL
    -DOB : DATE NOT NULL
    -BLOOD GROUP : VARCHAR
    -CURRENT CLASS : VARCHAR NOT NULL
    -MOTHER TONGUE : VARCHAR NOT NULL
    -ADDRESS : VARCHAR NOT NULL
    -FATHER'S NAME : VARCHAR NOT NULL
    -MOTHER'S NAME : VARCHAR NOT NULL
    -PARENT CONTACT : VARCHAR NOT NULL
    -FATHER'S OCCUPATION : VARCHAR NOT NULL
    -LAST SCHOOL'S NAME : VARCHAR 
    -LAST SCHOOL'S ADDRESS : VARCHAR
    -LAST SCHOOL'S CITY : VARCHAR
    -JOINING IN CLASS : VARCHAR NOT NULL

    CREATE TABLE STUDENT_INFO(
        REG_ID int AUTO_INCREMENT,
        FULL_NAME varchar(40) NOT NULL,
        ROLL_NO int NOT NULL,
        DOB date NOT NULL,
        CURRENT_CLASS varchar(5) NOT NULL,
        SECTION varchar(2) NOT NULL,
        JOINING_IN_CLASS varchar(20) NOT NULL,
        PRIMARY KEY(REG_ID)
        )

        INSERT INTO STUDENT_INFO(
            FULL_NAME ,
            ROLL_NO ,
            DOB,
            CURRENT_CLASS ,
            SECTION,
            JOINING_IN_CLASS 
        )
        VALUES (
            'RAJIV',
            '18',
            '2006-10-27',
            '8',
            'B',
            '3'
        ),
        (
            'RAM',
            '32',
            '2006-05-17',
            '8',
            'A',
            '5'
        ),
        (
            'AADITYA SHARMA',
            '1',
            '2006-07-24',
            '8',
            'B',
            '3'
        ),
        (
            'VARUN RAJAK',
            '45',
            '2003-01-15',
            '11',
            'BIO',
            '1'
        )

STAFF table - 
    -Emp_ID : Auto_INCREMENT,PRIMARY KEY, int
    -FULL NAME : VARCHAR NOT NULL
    -DESIGNATION : VARCHAR NOT NULL
    -CONTACT : VARCHAR NOT NULL
    -EMAIL : VARCHAR
    -DOJ : DATE NOT NULL
    -EXP ON JOINING : int

    CREATE TABLE STAFF_DETAILS (
        EMP_ID int AUTO_INCREMENT,
        FULL_NAME varchar(40) NOT NULL,
        DESIG varchar(30) NOT NULL,
        CONTACT varchar(10) NOT NULL,
        EMAIL varchar(20),
        DOJ date NOT NULL,
        EXP_ON_JOINING varchar(10),
        PRIMARY KEY(EMP_ID)
    );

    INSERT INTO STAFF_DETAILS (
        FULL_NAME  ,
        DESIG  ,
        CONTACT  ,
        EMAIL ,
        DOJ,
        EXP_ON_JOINING )
    VALUES (
        "SARTHAK",
        "TRAINED GRADUATE TEACHER",
        "23432234",
        "",
        "2012-08-08",
        "2"
    )


    
ROOM -
    -ROOM_NO : int NOT NULL PRIMARY KEY
    -FLOOR : int NOT NULL
    -TYPE : VARCHAR NOT NULL
    -STATUS : TINYINT NOT NULL
    -ALLOCATED TO : VARCHAR
    
COURSE - 
    -SUBJECT_ID int Auto_INCREMENT PRIMARY KEY,
    -SUBJECT_NAME varchar(20) NOT NULL,
    -SUBJECT_TYPE varchar(20) NOT NULL,

    CREATE TABLE COURSE(
        SUBJECT_ID int AUTO_INCREMENT,
        SUBJECT_NAME varchar(30) NOT NULL,
        SUBJECT_TYPE varchar(30) NOT NULL,
        PRIMARY KEY(SUBJECT_ID) 
    )

    INSERT INTO COURSE(SUBJECT_NAME,SUBJECT_TYPE) 
    VALUES
    ('1ST ENGLISH', '1G'),
    ('1ST HINDI', '1G'),
    ('1ST MATHS', '1G'),
    ('1ST EVS', '1G'),
    ('1ST COMPUTER', '1G'),
    ('2ND ENGLISH', '2G'),
    ('2ND HINDI', '2G'),
    ('2ND MATHS', '2G'),
    ('2ND EVS', '2G'),
    ('2ND COMPUTER', '2G'),
    ('3RD ENGLISH', '3G'),
    ('3RD HINDI', '3G'),
    ('3RD MATHS', '3G'),
    ('3RD EVS', '3G'),
    ('3RD COMPUTER', '3G'),
    ('4TH ENGLISH', '4G'),
    ('4TH HINDI', '4G'),
    ('4TH MATHS', '4G'),
    ('4TH EVS', '4G'),
    ('4TH COMPUTER', '4G'),
    ('5TH ENGLISH', '5G'),
    ('5TH HINDI', '5G'),
    ('5TH MATHS', '5G'),
    ('5TH EVS', '5G'),
    ('5TH COMPUTER', '5G'),
    ('6TH ENGLISH', '6G'),
    ('6TH HINDI', '6G'),
    ('6TH MATHS', '6G'),
    ('6TH SCIENCE', '6G'),
    ('6TH SOCIAL SCIENCE', '6G'),
    ('6TH COMPUTER', '6G'),
    ('7TH ENGLISH', '7G'),
    ('7TH HINDI', '7G'),
    ('7TH MATHS', '7G'),
    ('7TH SCIENCE', '7G'),
    ('7TH SOCIAL SCIENCE', '7G')
    ('7TH COMPUTER', '7G'),
    ('8TH ENGLISH', '8G'),
    ('8TH HINDI', '8G'),
    ('8TH MATHS', '8G'),
    ('8TH SCIENCE', '8G'),
    ('8TH SOCIAL SCIENCE', '8G'),
    ('8TH COMPUTER', '8G'),
    ('9TH ENGLISH', '9G'),
    ('9TH MATHS', '9G'),
    ('9TH SCIENCE', '9G'),
    ('9TH SOCIAL SCIENCE', '9G'),
    ('9TH HINDI', '9S'),
    ('9TH SANSKRIT', '9S'),
    ('10TH ENGLISH', '10G'),
    ('10TH MATHS', '10G'),
    ('10TH SCIENCE', '10G'),
    ('10TH SOCIAL SCIENCE', '10G'),
    ('10TH HINDI', '10S'),
    ('10TH SANSKRIT', '10S');

     INSERT INTO COURSE(SUBJECT_NAME,SUBJECT_TYPE) 
    VALUES
    ('11TH ENGLISH','11G'),
    ('11TH HINDI','11S'),
    ('11TH PHYSICAL EDUCATION','11S'),
    ('11TH COMPUTER','11S'),
    ('11TH SANSKRIT','11S'),
    ('11TH IP','11S'),
    ('11TH PHYSICS','11SCIENCE'),
    ('11TH CHEMISTRY','11SCIENCE'),
    ('11TH MATHS','11SCIENCE'),
    ('11TH BIOLOGY','11SCIENCE'),
    ('11TH ACCOUNTS','11COM'),
    ('11TH ECONOMICS','11COM'),
    ('11TH FINANCE','11COM'),
    ('12TH ENGLISH','12G'),
    ('12TH HINDI','12S'),
    ('12TH PHYSICAL EDUCATION','12S'),
    ('12TH COMPUTER','12S'),
    ('12TH SANSKRIT','12S'),
    ('12TH IP','12S'),
    ('12TH PHYSICS','12SCIENCE'),
    ('12TH CHEMISTRY','12SCIENCE'),
    ('12TH MATHS','12SCIENCE'),
    ('12TH BIOLOGY','12SCIENCE'),
    ('12TH ACCOUNTS','12COM'),
    ('12TH ECONOMICS','12COM'),
    ('12TH FINANCE','12COM');

STUDENT COURSE
    CREATE TABLE STU_COUR(
        ENTRY_ID int AUTO_INCREMENT,
        REG_ID int NOT NULL,
        SUBJECT_ID int ,
        PRIMARY KEY (ENTRY_ID),
        FOREIGN KEY (REG_ID) REFERENCES STUDENT_INFO(REG_ID) ON DELETE CASCADE,
        FOREIGN KEY (SUBJECT_ID) REFERENCES COURSE(SUBJECT_ID) ON DELETE CASCADE
    );

    INSERT INTO STU_COUR(
        REG_ID,
        SUBJECT_ID
    )
    VALUES 
    (1,44),
    (1,45),
    (1,46),
    (1,47),
    (1,48),
    (2,56),
    (2,58),
    (2,62),
    (2,63),
    (2,64),
    (3,44),
    (3,45),
    (3,46),
    (3,47),
    (3,49),
    (4,44),
    (4,45),
    (4,46),
    (4,47),
    (4,48),
    (5,44),
    (5,45),
    (5,46),
    (5,47),
    (5,48),
    (6,56),
    (6,57),
    (6,62),
    (6,63),
    (6,65)

FACULTY COURSE 
    CREATE TABLE FACUL_COUR(
        ENTRY_ID int AUTO_INCREMENT,
        EMP_ID int NOT NULL,
        SUBJECT_ID int ,
        PRIMARY KEY (ENTRY_ID),
        FOREIGN KEY (EMP_ID) REFERENCES STAFF_DETAILS(EMP_ID) ON DELETE CASCADE,
        FOREIGN KEY (SUBJECT_ID) REFERENCES COURSE(SUBJECT_ID) ON DELETE CASCADE
    );


+----------+--------+------------+
| ENTRY_ID | REG_ID | SUBJECT_ID |
+----------+--------+------------+
|        1 |      1 |         44 |
|        2 |      1 |         45 |
|        3 |      1 |         46 |
|        4 |      1 |         47 |
|        5 |      1 |         48 |
|        6 |      2 |         56 |
|        7 |      2 |         58 |
|        8 |      2 |         62 |
|        9 |      2 |         63 |
|       10 |      2 |         64 |
|       11 |      3 |         44 |
|       12 |      3 |         45 |
|       13 |      3 |         46 |
|       14 |      3 |         47 |
|       15 |      3 |         49 |
|       16 |      4 |         44 |
|       17 |      4 |         45 |
|       18 |      4 |         46 |
|       19 |      4 |         47 |
|       20 |      4 |         48 |
|       21 |      5 |         44 |
|       22 |      5 |         45 |
|       23 |      5 |         46 |
|       24 |      5 |         47 |
|       25 |      5 |         48 |
|       26 |      6 |         56 |
|       27 |      6 |         57 |
|       28 |      6 |         62 |
|       29 |      6 |         63 |
|       30 |      6 |         65 |
+----------+--------+------------+


+--------+----------------+---------+------------+---------------+---------+------------------+
| REG_ID | FULL_NAME      | ROLL_NO | DOB        | CURRENT_CLASS | SECTION | JOINING_IN_CLASS |
+--------+----------------+---------+------------+---------------+---------+------------------+
|      1 | PRAKHAR MAHA   |      20 | 2005-08-07 | 9             | A       | 1                |
|      2 | RAHUL MAHAJAN  |      26 | 2003-08-07 | 11            | PCM     | 1                |
|      3 | RAJIV          |      18 | 2005-10-27 | 9             | B       | 3                |
|      4 | RAM            |      32 | 2005-05-17 | 9             | A       | 5                |
|      5 | AADITYA SHARMA |       1 | 2005-07-24 | 9             | B       | 3                |
|      6 | VARUN RAJAK    |      45 | 2003-01-15 | 11            | BIO     | 1                |
+--------+----------------+---------+------------+---------------+---------+------------------+


+--------+------------+--------------------------+----------+-------+------------+----------------+
| EMP_ID | FULL_NAME  | DESIG                    | CONTACT  | EMAIL | DOJ        | EXP_ON_JOINING |
+--------+------------+--------------------------+----------+-------+------------+----------------+
|      1 | RAM CHARAN | TRAINED GRADUATE TEACHER | 23432234 |       | 2012-08-08 | 2              |
|      2 | RAVINDRA   | POST GRADUATE TEACHER    | 23432234 |       | 2012-08-08 | 2              |
|      3 | SARTHAK    | TRAINED GRADUATE TEACHER | 23432234 |       | 2012-08-08 | 2              |
+--------+------------+--------------------------+----------+-------+------------+----------------+
